.row
  .col-sm-3.col-md-3
    = link_to 'New post', new_post_path, class: 'btn btn-default'
  .col-sm-9.col-md-6
    h1 #{@blog.title}
    h2 #{@blog.subtitle}
    = render partial: 'entry', collection: @blog.entries
