.row
  .col-sm-12.col-md-6.col-md-offset-3
    h1 New post
    = form_for @post, class: 'form' do |f|
      .form-group
        = f.text_field :title, class: 'form-control', placeholder: 'title'
      .form-group
        = f.text_area :body, class: 'form-control', placeholder: 'body'
      .form-group
        = f.submit
